---London---
conf t
ipv6 unicast-routing
int f0/0
no shut
ip add 200.100.1.0 255.255.255.0
ipv6 enable
ipv6 add 2100:200:100::1/48
int f0/1
no shut
ip add 200.200.1.0 255.255.255.0
ipv6 enable
ipv6 add 2100:200:200::1/48


---EmpA1---
conf t 
ipv6 unicast-routing
int f0/1
no shut
ip add 120.1.1.1 255.255.255.128
ipv6 enable
ipv6 add 2001:120:0:1::1/64



---EmpB1---
conf t 
ipv6 unicast-routing
int f0/1
no shut
ip add 130.1.1.1 255.255.255.128
ipv6 enable
ipv6 add 2001:130:0:1::1/64



---EmpB2---
conf t 
ipv6 unicast-routing
int f0/1
no shut
ip add 130.1.1.128 255.255.255.128
ipv6 enable
ipv6 add 2001:130:0:2::1/64



---EmpA2---
conf t 
ipv6 unicast-routing
int f0/1
no shut
ip add 120.1.1.128 255.255.255.128
ipv6 enable
ipv6 add 2001:120:0:2::1/64
